VITE_VUE_APP_FIREBASE_API_KEY=AIzaSyCGV_nTtJf_X7xHOMOyJxmtq2HJND26AbA
VITE_VUE_APP_FIREBASE_AUTH_DOMAIN=agendamento-simples.firebaseapp.com
VITE_VUE_APP_FIREBASE_DATABASE_URL=
VITE_VUE_APP_FIREBASE_PROJECT_ID=agendamento-simple
VITE_VUE_APP_FIREBASE_STORAGE_BUCKET=gendamento-simples.appspot.com
VITE_VUE_APP_FIREBASE_MESSAGING_SENDER_ID=664443114597
VITE_VUE_APP_FIREBASE_APP_ID=1:664443114597:web:9ce546d3956d5ac5ad228c
VITE_VUE_APP_FIREBASE_MEASUREMENT_ID=G-3335JGZG0R